# TimedBackgroundJob

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  TimedBackgroundJob.sln
.github/workflows/: ci.yml  release.yml
docs/: timed-job-usage.md
examples/TimedBackgroundJob.Example/: HelloWorldJob.cs  ManualJob.cs  Program.cs  README.md  TimeLoggerJob.cs  TimedBackgroundJob.Example.csproj
plan/: feature-middleware-job-registration-1.md  feature-readme-1.md  feature-timed-background-job-1.md  feature-timedbackgroundjob-example-1.md  feature-timedbackgroundjob-testproject-1.md  feature-timedjob-attribute-discovery-1.md  feature-versioning-library-1.md  infrastructure-cicd-github-1.md  infrastructure-cicd-versioning-1.md
samples/: CustomJob.cs
src/TimedBackgroundJob/: Class1.cs  ITimedJob.cs  TimedBackgroundJob.csproj  TimedJobAttribute.cs  TimedJobHostedService.cs  TimedJobOptions.cs  TimedJobRegistry.cs  TimedJobServiceCollectionExtensions.cs
tests/TimedBackgroundJob.Tests/: DelegateJobTests.cs  ErrorHandlingTests.cs  OverlapPreventionTests.cs  SampleJobs.cs  TimedBackgroundJob.Tests.csproj  TimedJobDiscoveryTests.cs  TimedJobHostedServiceTests.cs  TimedJobRegistryTests.cs
