<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TimedBackgroundJob</PackageId>
    <Version>1.0.0</Version>
    <Authors>TimedBackgroundJob Maintainers</Authors>
    <Company>TimedBackgroundJob</Company>
    <Description>Timed background job runner for .NET applications.</Description>
    <RepositoryUrl>https://github.com/ChauThan/TimedBackgroundJob</RepositoryUrl>
    <PackageTags>background job, scheduler, .NET, hosted service</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ChauThan/TimedBackgroundJob</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ChauThan/TimedBackgroundJob/main/docs/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project>
